# Neon-White-DRL-AI-2

./: Neon-White-DRL-AI.sln
NeonRLBridge/: NeonRLBridge.cs  NeonRLBridge.csproj
docs/research/: neon_white_rl_research.md
python/: __init__.py  imitation_video_pretrain.py  levels.json  train_movement.py  train_movement_updated.py
python/examples/: random_smoke.py
python/neon_white_rl/: __init__.py  env.py  ppo.py
runs/checkpoints/: movement_1758783052_step_443.pt  movement_1758783091_step_700.pt  movement_1758783450_step_547.pt  movement_1758783701_step_1371.pt  movement_1758783804_step_2176.pt  movement_1758783873_step_1246.pt  movement_1758784604_step_892.pt  movement_1758784686_step_920.pt  movement_1758784739_step_819.pt  movement_1758784805_step_562.pt  movement_1758784861_step_341.pt  movement_1758812095_step_1538.pt  movement_1758812143_step_3806.pt  movement_1758812429_step_3469.pt  movement_1758815200_step_3477.pt  movement_1758815282_step_3449.pt  movement_1758817460_step_3865.pt  movement_1758818178_step_3795.pt  movement_1758818518_step_1921.pt  movement_1758819226_step_3253.pt  movement_1758819418_step_1831.pt  movement_1758819921_step_2035.pt  movement_1758820602_step_522.pt  movement_1758820636_step_180.pt  movement_1758820657_step_450.pt  movement_1758822003_step_4157.pt  movement_1758822264_step_2211.pt  movement_1758839830_step_1669.pt  movement_1758840602_step_1905.pt  movement_1758849847_step_1882.pt  movement_1758850314_step_4115.pt
runs/movement_1758781691/: events.out.tfevents.1758781694.KegansLaptop.32364.0
runs/movement_1758781727/: events.out.tfevents.1758781729.KegansLaptop.6844.0
runs/movement_1758781751/: events.out.tfevents.1758781754.KegansLaptop.34836.0
runs/movement_1758783052/: events.out.tfevents.1758783055.KegansLaptop.11744.0
runs/movement_1758783091/: events.out.tfevents.1758783094.KegansLaptop.20600.0
runs/movement_1758783450/: events.out.tfevents.1758783453.KegansLaptop.11288.0
runs/movement_1758783701/: events.out.tfevents.1758783703.KegansLaptop.20652.0
runs/movement_1758783804/: events.out.tfevents.1758783806.KegansLaptop.35192.0
runs/movement_1758783873/: events.out.tfevents.1758783875.KegansLaptop.34252.0
runs/movement_1758784604/: events.out.tfevents.1758784607.KegansLaptop.31480.0
runs/movement_1758784686/: events.out.tfevents.1758784689.KegansLaptop.15300.0
runs/movement_1758784739/: events.out.tfevents.1758784742.KegansLaptop.25300.0
runs/movement_1758784805/: events.out.tfevents.1758784807.KegansLaptop.9088.0
runs/movement_1758784861/: events.out.tfevents.1758784863.KegansLaptop.34068.0
runs/movement_1758812095/: events.out.tfevents.1758812099.KegansLaptop.17092.0
runs/movement_1758812143/: events.out.tfevents.1758812146.KegansLaptop.23024.0
runs/movement_1758812429/: events.out.tfevents.1758812432.KegansLaptop.20608.0
(+21 files in other folders)
